@import "simple_calendar";

.centered-container {
  display: flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  margin-left: 250px;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  // margin-left: 50px;
}

.event-hour {
  font-size: 20px;
  font-weight: 500;
}

.event-type {
  background-color: $primary;
  font-weight: 300;
  font-size: 15px;
  border-radius: 4px;
  padding: 4px;
  text-align: center;
  position: absolute;
  bottom: 10px; /* Ajustez cette valeur en fonction de votre design */
  right: 10px;
}

.event-child-name {
  font-weight: 500;
  font-size: 20px;
}

.event-child-photo {
  padding-left: 5px;
  padding-bottom: 10px;
  padding-top: 0px;
}

.day-strong {
  // margin: 0;
  background-color: $secondary;
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 2px;
}
.day-strong:hover {
  cursor: pointer;
}

.day-light {
  // margin: 0;
  background-color: $primary;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 2px;
}

.day-light:hover {
  cursor: pointer;
}

.day-transparent {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 2px;
}

.day-transparent:hover {
  cursor: default;
}

.previous-futur-week {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 2px;
}

.previous-futur-week:hover {
  cursor: pointer;
}

.new-event-modal {
  width: 50vw;
}
